'use strict';

//======================= task 01 =================

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

// let name = 'Генератор защитного поля',
//     price = 1000;

//     price = 2000;

// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);

//====================== task 02 =====================


/*Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/

// let ask = Number(prompt('Enter number 10'));

// ask===10?alert("TRUE"):alert('FALSE');


//==================== task 03 ======================


/*Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/

// let min = Number(prompt("enter a number from 0 to 59"));

// min >= 0 && min <= 14 ? alert('First part'):min >= 15 && min <= 29 ? alert('Second part'):min >= 30 && min <= 44 ? alert('third part'): min >= 45 && min <= 59?alert('Fourth part'): null;   


//==================== task 04 =======================



/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/


// const day = 17;
// const month = 10;
// const year = 2048;

// const date = `${day}\\${month}\\${year}`;
// const message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;


// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"


//==================== task 05 ============================


/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';
// const message = `${name} прибывает на отдых ${date} в ${roomType}`;

// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс


//================== task 06 ===============================


/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';
// const check = prompt('Entert your password');

// check === correctPassword ? alert("Доступ в секретный бункер разрешен!"):check === null ? alert('Ожидаю ввода пароля'):alert('Активирована система защиты!'); 



//========================= task 07 =================


/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = 50;

// total === ordered ? alert("Вы забираете весь товар cо склада!"): total > ordered ? alert('Заказ оформлен, с вами свяжется менеджер'):alert('На складе недостаточно твоаров!');



//===================== task 08 =====================

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

// const num = Number(prompt("Введите произвольное целое число"));
//  parseInt(num) ? alert('Спасибо!'): num === null ? alert('Ну и ладно, пока!'): alert('Необходимо было ввести целое число!');

//===================== task 09 =====================

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное
  PS: попробуй использовать тернарный оператор

*/

// const value = Number.parseInt(Math.random() * 100);
// let type;
// value % 2 === 0 ? type = "even" : type = "odd";

// console.log(`${value} is ${type}`);

//========================= taks 10 ==================

/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

// const stars = Number.isInteger(Number(prompt('Введите число от 1 до 5')));

// switch (stars) {
//     case 1:
//         alert("Каталог хостелов");
//         break;
//     case 2:
//         alert("Каталог бюджетных отелей");
//         break;
//     case 3:
//         alert("Каталог отелей ***");
//         break;
//     case 4:
//         alert("Каталог отелей ****");
//         break;
//     case 5:
//         alert("Каталог лучших отелей");
//         break;
//     case 0 :
//         alert("Очень жаль, приходите еще!");
//         break;

//     default:
//         alert("Неверный ввод, возможные варианты 1-5!");
//         break;
// }





//==================== task 11 ============================

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = prompt('Введите страну куда ожидаеться доставка');

// switch (country) {
//     case "Китай":
//     alert(`Доставка в ${country} будет стоить 100 кредитов`);
//         break;
//     case "Южная Америка":
//     alert(`Доставка в ${country} будет стоить 250 кредитов`);
//         break;
//     case "Австралия":
//     alert(`Доставка в ${country} будет стоить 170 кредитов`);
//         break;
//     case "Индия":
//     alert(`Доставка в ${country} будет стоить 80 кредитов`);
//         break;
//     case "Ямайка":
//     alert(`Доставка в ${country} будет стоить 120 кредитов`);
//         break;

//     default:
//     alert('В вашей стране доставка не доступна');
//         break;
// }


//========================= *tasks 12 ====================

/*
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// const sharm = 15;
// const hurgada = 25;
// const taba = 6;
// let hotel = "";
// const num = Number(prompt('Введите число необходимых мест'));

// if(num > 0 && Number.isInteger(num)){
//     if(num <= 6){
//         hotel = "taba";
//         confirm(`Есть место в группе ${hotel}`)?alert(`Приятного путешествия в группе ${hotel}`):alert("Нам очень жаль, приходите еще!");
//     }
//     else if(num <= 15){
//         hotel = "sharm";
//         confirm(`Есть место в группе ${hotel}`)?alert(`Приятного путешествия в группе ${hotel}`):alert("Нам очень жаль, приходите еще!");
//     }
//     else if(num <= 25){
//         hotel = "hurgada";
//         confirm(`Есть место в группе ${hotel}`)?alert(`Приятного путешествия в группе ${hotel}`):alert("Нам очень жаль, приходите еще!");
//     }else {
//         alert("Извините, столько мест нет ни в одной группе!");
//     }
// }else if(num === 0){
//  alert("Нам очень жаль, приходите еще!");
// }else{
//     alert("Ошибка ввода");
// }


// num > 0 ? (num <= 6 ? (confirm("Есть место в группе Taba")?alert("Приятного путешествия в группе Taba"):alert("Нам очень жаль, приходите еще!")):num <= 15?(confirm("Есть место в группе Sharm")?alert("Приятного путешествия в группе Sharm"):alert("Нам очень жаль, приходите еще!")):num <= 25 ? (confirm("Есть место в группе Hurgada")?alert("Приятного путешествия в группе Hurgada"):alert("Нам очень жаль, приходите еще!")):alert("Извините, столько мест нет ни в одной группе!")):alert("Ошибка ввода");


//======================== *task 13 ================

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/
// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';
// const login = prompt('Enter your Login');
// const canseled = 'Отменено пользователем!';
// const welcome = "Добро пожаловать!";
// const wrongLogin = 'Доступ запрещен, неверный логин!';
// const wrongPass = 'Доступ запрещен, неверный пароль!';

// if(login === adminLogin){
//     const password = prompt('Enter your Password');
//     if(password === adminPassword){
//         alert(welcome);
//     }else if(password === null){
//  alert(canseled);
// }else{
//         alert(wrongPass);
//     }
// }else if(login === null){
//     alert(canseled);
// }else{
//     alert(wrongLogin);
// }





//========================     Работа с if-else ========

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// if(a === 0){
//     console.log("true");
// }else{
//     console.log('false');
// }


//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = '1';
// a > 0 ? console.log('True'):console.log('False');
// //  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// a < 0 ? console.log('True'):console.log('False');
// //  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// a >= 0 ? console.log('True'): console.log("False");
// //  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// a <= 0 ? console.log('True'): console.log("False");
// //  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// a !== 0 ? console.log("True"): console.log('False');
// //  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// a === "test" ? console.log("True"):console.log('False');
// //  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1
// a === '1' ? console.log("True") : console.log("False");

// =============================   Работа с && (и) и || (или)

//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = 1;
// a > 0 && a < 5 ? console.log("True") : console.log("False");

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = -3 ;
// if(a === 0 || a === 2){
//     a += 7;
// } else {
//     a /= 10;
// }
// console.log(a);
//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 3;
// let b = 5;
// let result;

// if(a <= 1 && b >= 3){
//     result = a + b; 
// }else {
//     result = a - b;
// }

// console.log(result);



//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 1,
//     b = 1;

// if(a > 2 && a < 11 || b >= 6 && b < 14){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

//  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// const day = Number(prompt('Enter a number from 1 to 31', ''));
// if(day >= 1 && day < 11){
//     alert('First decade');
// }else if (day >= 11 && day < 21){
//     alert('Second decade');
// }else if (day >= 21 && day <= 31){
//     alert('Third decade');
// }else if (!day){
//     null;
// }else{
//     alert("Wrong number");
// }

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// const month = Number.parseInt(Math.random() * 12 + 1);
// const month = Number(prompt('Enter a month from 1 to 12', ''));
// if (month === 12 || month >= 1 && month <= 2) {
//     alert('Winter');
// } else if (month >= 3 && month <= 5) {
//     alert('Spring');
// } else if (month >= 6 && month <= 8) {
//     alert('Summer');
// } else if (month >= 9 && month <= 11) {
//     alert('Autumn');
// } else if (!month) {
//     null;
// } else {
//     alert("Wrong month");
// }

//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = 'abcde';
// if(str[0]=== "a"){
//     console.log('Yes');
// }else{
//     console.log("No");
// }
//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = '12345';
// if (parseInt(str[0])=== 1 || parseInt(str[0])=== 2 || parseInt(str[0])=== 3 ){
//     console.log("Yes");
// }else{
//     console.log('No');
// }

//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// let str  = "123";
// const result = Number(str[0]) + Number(str[1]) + Number(str[2]);
// console.log(result)
//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const str = "654456";
// const first = Number(str[0]) + Number(str[1]) + Number(str[2]);
// const second = Number(str[3]) + Number(str[4]) + Number(str[5]);

// if (first === second){
//     console.log("True");
// }else{
//     console.log('False');
// }

//  Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку.

/*Стаж от	Стаж до	Надбавка
0	3 лет	0%
3 лет	10 лет	10%
10 лет	20 лет	20%
20 лет	выше	25%
Учтите вариант ошибки – пользователь вводит отрицательное число.*/

// const exp = Number.isInteger(prompt("Enter your experience in years"));
// let bonus;
// if(exp >= 0 && exp){
//   if (exp <= 3){
//     bonus= "0%";
//     alert(`Your bonuses for ${exp} years experience is ${bonus}`);
//   } else if (exp > 3 && exp <= 10) {
//     bonus = "10%";
//     alert(`Your bonuses for ${exp} years experience is ${bonus}`);
//   }else if (exp > 10 && exp <= 20) {
//     bonus = "20%";
//     alert(`Your bonuses for ${exp} years experience is ${bonus}`);
//   }else {
//     bonus = "25%";
//     alert(`Your bonuses for ${exp} years experience is ${bonus}`);
//   }
// }else{
//   alert('You should enter a number');
// }
